[gd_scene format=3 uid="uid://cpbv42xhe4um5"]

[ext_resource type="Script" uid="uid://b1t1q20iiwg56" path="res://scripts/game_scene.gd" id="1_w5aja"]
[ext_resource type="Texture2D" uid="uid://bm0p27fn0u188" path="res://assets/images/ui/bg.png" id="2_onqr8"]
[ext_resource type="Texture2D" uid="uid://cu24tmm4ef3d2" path="res://assets/images/ui/circle_cross.png" id="3_bw6k5"]
[ext_resource type="Script" uid="uid://c08a1bux7opgl" path="res://scripts/dot.gd" id="4_y3j0m"]
[ext_resource type="Texture2D" uid="uid://d3ph8cd2qcnv1" path="res://assets/images/logo_fondo.png" id="5_y3j0m"]
[ext_resource type="Texture2D" uid="uid://chmd8stbphpak" path="res://assets/images/logo.png" id="6_rurhu"]
[ext_resource type="Texture2D" uid="uid://cju4tmmfdmbij" path="res://assets/images/ui/boton_aleatorio.png" id="7_b5spy"]
[ext_resource type="Texture2D" uid="uid://dp1wkr7j4ngh" path="res://assets/images/ui/boton_nuevo.png" id="8_utbpp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b5spy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_utbpp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mw25s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tcjrq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rvs2r"]

[node name="GameScene" type="Control" unique_id=1122993165]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_w5aja")

[node name="Background" type="TextureRect" parent="." unique_id=1915737817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_onqr8")
expand_mode = 2
stretch_mode = 4

[node name="Dots" type="Sprite2D" parent="." unique_id=1706308496]
modulate = Color(0.16470589, 0.32941177, 0.5921569, 0.32941177)
texture_repeat = 2
position = Vector2(640, 360)
texture = ExtResource("3_bw6k5")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)
script = ExtResource("4_y3j0m")
speed = 33.0

[node name="Logo" type="Control" parent="." unique_id=62139518]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Fondo" type="TextureRect" parent="Logo" unique_id=1747312045]
layout_mode = 0
offset_left = 109.67871
offset_top = -185.0
offset_right = 1160.4796
offset_bottom = -2.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_y3j0m")
expand_mode = 1
stretch_mode = 4

[node name="Logo" type="TextureRect" parent="Logo" unique_id=1521783480]
layout_mode = 0
offset_left = 165.0
offset_top = -90.0
offset_right = 1131.4661
offset_bottom = 4.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("6_rurhu")
expand_mode = 2
stretch_mode = 4

[node name="Boton" type="Button" parent="Logo" unique_id=944642802]
layout_mode = 0
offset_left = 109.67871
offset_top = 89.0
offset_right = 1163.0
offset_bottom = 276.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_b5spy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_utbpp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mw25s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tcjrq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rvs2r")

[node name="Botones" type="Control" parent="." unique_id=601102942]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Aleatorio" type="TextureButton" parent="Botones" unique_id=938580364]
layout_mode = 0
offset_left = 312.0
offset_top = 728.0
offset_right = 568.0
offset_bottom = 984.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("7_b5spy")
ignore_texture_size = true
stretch_mode = 4

[node name="Nuevo" type="TextureButton" parent="Botones" unique_id=957965615]
layout_mode = 0
offset_left = 701.0
offset_top = 728.0
offset_right = 957.0
offset_bottom = 984.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("8_utbpp")
ignore_texture_size = true
stretch_mode = 4

[connection signal="button_down" from="Logo/Boton" to="." method="_on_boton_button_down"]
[connection signal="button_up" from="Logo/Boton" to="." method="_on_boton_button_up"]
[connection signal="button_down" from="Botones/Aleatorio" to="." method="_on_aleatorio_button_down"]
[connection signal="button_up" from="Botones/Aleatorio" to="." method="_on_aleatorio_button_up"]
[connection signal="mouse_entered" from="Botones/Aleatorio" to="." method="_on_aleatorio_mouse_entered"]
[connection signal="mouse_exited" from="Botones/Aleatorio" to="." method="_on_aleatorio_mouse_exited"]
[connection signal="button_down" from="Botones/Nuevo" to="." method="_on_nuevo_button_down"]
[connection signal="button_up" from="Botones/Nuevo" to="." method="_on_nuevo_button_up"]
[connection signal="mouse_entered" from="Botones/Nuevo" to="." method="_on_nuevo_mouse_entered"]
[connection signal="mouse_exited" from="Botones/Nuevo" to="." method="_on_nuevo_mouse_exited"]
