[gd_scene format=3 uid="uid://cpbv42xhe4um5"]

[ext_resource type="Script" uid="uid://b1t1q20iiwg56" path="res://scripts/game_scene.gd" id="1_w5aja"]
[ext_resource type="Texture2D" uid="uid://bm0p27fn0u188" path="res://assets/images/bg.png" id="2_onqr8"]

[node name="GameScene" type="Control" unique_id=1122993165]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_w5aja")

[node name="Background" type="TextureRect" parent="." unique_id=1915737817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_onqr8")
expand_mode = 2
stretch_mode = 4
