[gd_scene format=3 uid="uid://bxi4nw70np4l"]

[ext_resource type="Script" uid="uid://cfhxduk7al4q7" path="res://scripts/new_scene.gd" id="1_iw84y"]
[ext_resource type="Texture2D" uid="uid://drgc0g4e37o0j" path="res://assets/images/ui/retry_button_retryless.png" id="2_26ve2"]
[ext_resource type="PackedScene" uid="uid://b541gsu1w4v40" path="res://scenes/dibujar.tscn" id="2_gysvl"]
[ext_resource type="Texture2D" uid="uid://c8d6f638h7vcy" path="res://assets/images/ui/Exit_128x128.png" id="2_qvyla"]
[ext_resource type="Texture2D" uid="uid://dbvfsvogfl8j1" path="res://assets/images/ui/retry_button_only.png" id="3_q6t1g"]

[node name="NewScene" type="Control" unique_id=521462308]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iw84y")

[node name="Bicho" type="Control" parent="." unique_id=404003929]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fondo" type="TextureRect" parent="Bicho" unique_id=1211679216]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Texto" type="Label" parent="Bicho" unique_id=1515923438]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Comida" type="Control" parent="." unique_id=1676289353]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fondo" type="TextureRect" parent="Comida" unique_id=80687912]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Texto" type="Label" parent="Comida" unique_id=891443673]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Cross" type="TextureRect" parent="." unique_id=1720117065]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Retry" type="Control" parent="." unique_id=1918409153]
anchors_preset = 0
offset_left = 553.0
offset_top = 478.0
offset_right = 553.0
offset_bottom = 478.0
pivot_offset = Vector2(87, 84)

[node name="Button" type="TextureButton" parent="Retry" unique_id=1670952246]
layout_mode = 0
offset_right = 174.0
offset_bottom = 174.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_26ve2")
ignore_texture_size = true
stretch_mode = 4

[node name="Shape" type="TextureRect" parent="Retry" unique_id=573306054]
layout_mode = 0
offset_right = 174.0
offset_bottom = 174.0
pivot_offset = Vector2(87, 76)
mouse_filter = 2
texture = ExtResource("3_q6t1g")
expand_mode = 1
stretch_mode = 4

[node name="Exit" type="TextureButton" parent="." unique_id=1493976788]
modulate = Color(0.9607843, 1, 1, 0)
layout_mode = 0
offset_left = -16.999998
offset_top = -21.000002
offset_right = 111.0
offset_bottom = 107.0
scale = Vector2(0.7, 0.7)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_qvyla")

[node name="Dibujar" parent="." unique_id=1170737272 instance=ExtResource("2_gysvl")]
layout_mode = 0
offset_left = 85.0
offset_top = 65.0
offset_right = 1188.0
offset_bottom = 220.0
scale = Vector2(1e-05, 1e-05)
text = "[rainbow freq=0.18 sat=0.5 val=1 speed=2x][wave amp=50.0 freq=5.0 connected=1]¡Crea un bichisnax![/wave][/rainbow]"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=298282633]

[connection signal="button_down" from="Retry/Button" to="." method="_on_retry_button_down"]
[connection signal="button_up" from="Retry/Button" to="." method="_on_repeat_button_up"]
[connection signal="mouse_entered" from="Retry/Button" to="." method="_on_repeat_mouse_entered"]
[connection signal="mouse_exited" from="Retry/Button" to="." method="_on_repeat_mouse_exited"]
[connection signal="button_down" from="Exit" to="." method="_on_exit_button_down"]
[connection signal="button_up" from="Exit" to="." method="_on_exit_button_up"]
[connection signal="mouse_entered" from="Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="Exit" to="." method="_on_exit_mouse_exited"]
