[gd_scene format=3 uid="uid://bxi4nw70np4l"]

[ext_resource type="Script" uid="uid://cfhxduk7al4q7" path="res://scripts/new_scene.gd" id="1_iw84y"]
[ext_resource type="Texture2D" uid="uid://drgc0g4e37o0j" path="res://assets/images/ui/retry_button_retryless.png" id="2_26ve2"]
[ext_resource type="PackedScene" uid="uid://b541gsu1w4v40" path="res://scenes/dibujar.tscn" id="2_gysvl"]
[ext_resource type="Texture2D" uid="uid://bu2fauut8c3ke" path="res://assets/images/ui/Swatch.png" id="2_h2hj6"]
[ext_resource type="Texture2D" uid="uid://c8d6f638h7vcy" path="res://assets/images/ui/Exit_128x128.png" id="2_qvyla"]
[ext_resource type="Texture2D" uid="uid://dcdck46id5av7" path="res://assets/images/ui/ConflictSticker.png" id="2_ra1e3"]
[ext_resource type="Texture2D" uid="uid://dbvfsvogfl8j1" path="res://assets/images/ui/retry_button_only.png" id="3_q6t1g"]
[ext_resource type="FontFile" uid="uid://dbuf74j5l35v6" path="res://assets/fonts/BubbleboddyNeue-Bold Trial.ttf" id="3_ra1e3"]

[sub_resource type="Animation" id="Animation_h2hj6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cross:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ra1e3"]
resource_name = "rotate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cross:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(0.5, -2, 2, 1),
"update": 0,
"values": [0.0, -0.17453292519943295, 0.17453292519943295, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urooo"]
_data = {
&"RESET": SubResource("Animation_h2hj6"),
&"rotate": SubResource("Animation_ra1e3")
}

[node name="NewScene" type="Control" unique_id=521462308]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iw84y")

[node name="Cross" type="TextureRect" parent="." unique_id=1720117065]
layout_mode = 0
offset_left = 535.0
offset_top = 255.0
offset_right = 755.0
offset_bottom = 475.0
scale = Vector2(1.8, 1.8)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_ra1e3")
expand_mode = 1
stretch_mode = 4

[node name="Bicho" type="CenterContainer" parent="." unique_id=1971951069]
layout_mode = 0
offset_left = 13.5
offset_top = 78.0
offset_right = 1273.5
offset_bottom = 550.0
scale = Vector2(0.75, 0.75)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Fondo" type="TextureRect" parent="Bicho" unique_id=140517506]
layout_mode = 2
texture = ExtResource("2_h2hj6")
expand_mode = 1
stretch_mode = 3

[node name="Margenes" type="MarginContainer" parent="Bicho" unique_id=1727496705]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="Texto" type="Label" parent="Bicho/Margenes" unique_id=1515923438]
z_index = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ra1e3")
theme_override_font_sizes/font_size = 111
text = "Escolopendra"

[node name="Comida" type="CenterContainer" parent="." unique_id=967826054]
layout_mode = 0
offset_left = 36.5
offset_top = 300.0
offset_right = 1256.4918
offset_bottom = 610.9739
scale = Vector2(0.75, 0.75)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Fondo" type="TextureRect" parent="Comida" unique_id=1502302869]
layout_mode = 2
texture = ExtResource("2_h2hj6")
expand_mode = 1
stretch_mode = 3

[node name="Margenes" type="MarginContainer" parent="Comida" unique_id=622797138]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="Texto" type="Label" parent="Comida/Margenes" unique_id=1346076882]
z_index = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ra1e3")
theme_override_font_sizes/font_size = 111
text = "Mantequilla"

[node name="Retry" type="Control" parent="." unique_id=1918409153]
anchors_preset = 0
offset_left = 553.0
offset_top = 519.0
offset_right = 553.0
offset_bottom = 519.0
pivot_offset = Vector2(87, 84)

[node name="Button" type="TextureButton" parent="Retry" unique_id=1670952246]
layout_mode = 0
offset_right = 174.0
offset_bottom = 174.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_26ve2")
ignore_texture_size = true
stretch_mode = 4

[node name="Shape" type="TextureRect" parent="Retry" unique_id=573306054]
layout_mode = 0
offset_right = 174.0
offset_bottom = 174.0
pivot_offset = Vector2(87, 76)
mouse_filter = 2
texture = ExtResource("3_q6t1g")
expand_mode = 1
stretch_mode = 4

[node name="Exit" type="TextureButton" parent="." unique_id=1493976788]
modulate = Color(0.9607843, 1, 1, 0)
layout_mode = 0
offset_left = -16.999998
offset_top = -21.000002
offset_right = 111.0
offset_bottom = 107.0
scale = Vector2(0.7, 0.7)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_qvyla")

[node name="Dibujar" parent="." unique_id=1170737272 instance=ExtResource("2_gysvl")]
layout_mode = 0
offset_left = 85.0
offset_top = 65.0
offset_right = 1188.0
offset_bottom = 220.0
scale = Vector2(0.9, 0.9)
text = "[rainbow freq=0.18 sat=0.5 val=1 speed=2x][wave amp=50.0 freq=5.0 connected=1]¡Crea un bichisnax![/wave][/rainbow]"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=906063116]
libraries/ = SubResource("AnimationLibrary_urooo")

[connection signal="button_down" from="Retry/Button" to="." method="_on_retry_button_down"]
[connection signal="button_up" from="Retry/Button" to="." method="_on_repeat_button_up"]
[connection signal="mouse_entered" from="Retry/Button" to="." method="_on_repeat_mouse_entered"]
[connection signal="mouse_exited" from="Retry/Button" to="." method="_on_repeat_mouse_exited"]
[connection signal="button_down" from="Exit" to="." method="_on_exit_button_down"]
[connection signal="button_up" from="Exit" to="." method="_on_exit_button_up"]
[connection signal="mouse_entered" from="Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="Exit" to="." method="_on_exit_mouse_exited"]
