[gd_scene format=3 uid="uid://b1j0mm7w2ms77"]

[ext_resource type="Script" uid="uid://bgwkhlfucsuix" path="res://scripts/random_scene.gd" id="1_25p0k"]

[node name="RandomScene" type="Control" unique_id=78983474]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25p0k")
